{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://farodriguez080:Pickles080@vinyl-db.frdv6.mongodb.net/albums?retryWrites=true&w=majority"
  },
  "Credentials": {
    "Client_Id": "",
    "Client_Secret": ""
  }

}
